@font-face {
	font-family: "Franklin Gothic Book";
	src: url("../fonts/franklin-gothic-book/franklin-gothic-book.eot");
}
body {
    font-size: 18px;
    font-family: 'Circe';
    margin: 0;
    padding: 0;
}
header {
    max-width: 1360px;
    margin: 0 auto;
}
main {
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
}
a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}

//<!-- header -->
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header {
    box-shadow: 0px 3px 4px 0px #00000040;
    padding-bottom: 20px;
}
.header-nav {
    height: 40px;
    max-width: 1440px;
    margin: 0 auto;

    &__item {
        color: #959595;
        padding: 5px 10px;
        margin: 0 10px;
        &:hover {
            color: #000;
        }
    }

    &__bottom-nav li {
        display: flex;
        position: relative;
    }
    &__bottom-item {
        text-transform: uppercase;
        color: #000;
        font-size: 16px;
        &:hover + img {
            display: flex;
        }
    } 

    &__arrow {
        display: none;
        position: absolute;
        right: 0;
        bottom: 40%;
    }

    &__img {
        display: block;
        width: 24px;
        height: 24px;
        margin: 0px 10px;
    }
}
.header-presentation {
    margin: 26px auto;
}
.presentation-container {

	&__img {
        width: 48px;
        height: 48px;
    }

	&__description {
        margin-left: 15px;
        font-size: 18px;
	}

    &__flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

	&__phone {
        display: flex;
        align-items: center;
	}

	&__phone-number {
        font-size: 44px;
        color: #D93F3C;
        font-family: 'Franklin Gothic Book';
        letter-spacing: -4px;
        transform: scale(.9, 1.2);
    }

	&__call {
        width: 100%;
	}

	&__button {
        color: #959595;

        &:hover {
            color: #D93F3C;
            border-bottom: 1px solid #D93F3C;
        }
	}
}
.header-underline {
    margin: 20px;
    justify-content: start;
    
    &__item {
        color: #959595;
    }

    &__arrow {
        transform: rotate(-90deg);
        margin: 0 5px;
    }
}
//<!-- end header -->

//<!-- main content -->
.wrapper {
    max-width: 1136px;
    margin: 0 auto;
    padding: 20px 20px;
}
.introduction {

    position: relative;

    &__content {
        overflow: hidden;
    }
    &__text {
        font-size: 56px;
        font-family: 'Franklin Gothic Book';
    }

    &__list {
        padding: 4px 0 4px 20px;
        border-left: 4px solid #D93F3C;
    }

    &__gallery {
        position: relative;
        transition: .3s;
        display: flex;
        justify-content: space-between;
        margin: 30px 0; 
    }

    &__item {
        width: 32%;
    }

    &__description-item {
        margin: 20px 0;
    }

    &__img {
        width: 100%;
    }

}
.title {
    font-size: 48px;
    font-family: 'Franklin Gothic Book';
    letter-spacing: -3px;
}
.red-text {
    color: #D93F3C;
}
.introduction-gallery {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;


    &__img {
        width: 100%;
    }
}

.wide-background {
    position: absolute;
    width: 1540px;
    left: -200px;
    top: 0;
    bottom: 0;
    background-color: #F5F5F5;
    z-index: -1;

    &__top {
        background-image: url('../../images/main/team-arrow.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }
}

.info {
    
    position: relative;
    margin-top: 30px;
    z-index: 10;

    &__introduction {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__list-container {
        margin-top: 20px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

}
.description {
    max-width: 500px;
    width: 100%;
}
.line {
    border: none;
    background-color: #D93F3C;
    height: 4px;
    width: 55px;
    float: left;
}
.underline {
    margin: 0;
    max-width: 464px;
    width: 100%;
    height: 1px;
    background-color: #000;
}
.info-right {
    max-width: 560px;
    width: 100%;
    height: 315px;
}
.video {
    width: 100%;
    height: 100%;
}

.team-gallery {

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        margin: 0 10px;
        display: flex;
        flex-direction: column;
    }

    &__img-container {
        max-width: 272px;
        width: 100%;
    }

    &__img {
        width: 100%;
    }

    &__img-description {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    &__text {
        margin: 0;
        padding: 0;
    }
}
.pagination {

    position: relative;
    display: flex;
    align-items: center;
    border-top: 1px solid #959595;

    &__line {
        transition: .3s;
        position: absolute;
        border: none;
        background-color: #D93F3C;
        height: 5px;
        width: 25%;
        left: 0;
    }
}
.swiper-counter {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &__counter {
        margin-right: 40%;
    }
}
.swipe-button {
    display: flex;
    float: right;
    width: 97px;
    height: 46px;

    &__left {
        width: 50%;
        border: 1px solid #000;
    }

    &__arrow {
        transform: rotate(180deg);
    }

    &__right {
        width: 50%;
        border: 1px solid #000;
    }
}
.button-block {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hide {
    display: none;
}

.principles {
    position: relative;
    margin-top: 30px;
    padding: 14px 0;
    z-index: 10;
}
.principles-title {
    margin: 40px 0;
}
.principles-row {
    display: flex;
    justify-content: space-between;
    align-items: start;

    &:nth-child(4) {
        margin-top: 40px;
    }
}
.principles-item {
    width: 28%;    
		&__wide-item {
            width: 65%;
		}
}
.principles-header {

    height: 64px;
    display: flex;
    align-items: center;
    
	&__title-img {
        margin-right: 20px;
	}

	&__title-text {
        margin: 0;
        font-size: 22px;
        font-weight: bold;
	}
}
.principles-description {

		&__text {
            font-size: 16px;
		}
}


.reviews {

    &__content {
        overflow: hidden;
    }

    &__header {
        margin-top: 60px;
    }

    &__header-title {
        margin: 18px 0;
    }

    &__wrapper {
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 150%;
        transition: .3s;
    }

    &__item {
        margin: 20px 0 0 20px;
        display: flex;
        width: 50%;
    }

    &__quotes {
        margin: 0 14px;
    }

    &__title {
        font-size: 22px;
        margin-top: 0;
        margin-bottom: 5px;
    }

}

.request {

    position: relative;

    &__header {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 911px;
    }

    &__title {
        margin: 60px 0 0 0;
    }

    &__description {
        font-size: 24px;
        text-align: center;
    }

    &__form {
        margin: 50px 0;
        display: flex;
        justify-content: space-between;
    }

    &__input {
        outline: none;
        border: none;
        max-width: 368px;
        width: 100%;  
        font-size: 16px;
        border-bottom: 1px solid #959595;
        color: #959595;
        background-color: #F5F5F5;
    }

    &__submit {
        cursor: pointer;
        width: 231px;
        height: 56px;
        border-radius: 8px;
        border: none;
        background-color: #D93F3C;  
        font-size: 20px;
        color: #fff; 
        transition: .3s;

        &:hover {
            background-color: #d55f5d;
        }
    }

    &__policy {
        max-width: 530px;
        display: flex;
        align-items: start;
    }

    &__checkbox {
        transform: scale(2);
    }
    &__checkbox-link {
        &:hover {
            text-decoration: underline;
        }
    }
    &__checkbox-description {
        line-height: 1;
        margin-left: 12px;
    }
}



@media screen and (max-width: 1137px) {
    .wrapper {
        overflow: hidden;
    }
}

@media screen and (max-width: 1025px) {
    .header{
        height: 500px;
        display: flex;
        position: relative;
    }
    .header-presentation {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .nav {
        flex-direction: column;
        justify-content: start;
    }
    .presentation-container:nth-child(2) {
        display: none;
    }
    .presentation-container:nth-child(3) {
        display: none;
    }
    .header-underline {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 769px) {

    .header-nav {
        &__social {
            margin-top: 10px;
            flex-direction: row;
        }
    }

    .info {

        &__introduction {
            flex-direction: column-reverse;
            align-items: center;
        }
    }

    .info-right {
        max-width: 100%;
    }

    .video {
        margin: 40px 0;
    }

    .principles-row {
        flex-direction: column;
    } 
    .principles-item {
        width: 100%;
    }

}

@media screen and (max-width: 541px) {

    .hide {
        display: block;
    }
    .header{
        flex-direction: column;
        height: 700px;
    }

    .header-nav {
        
        height: auto;

        &:nth-child(1) {
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
        }
    }

    .title {
        font-size: 32px;
    }
    .introduction {

        &__container {
            overflow: hidden;
        }

        &__text {
            font-size: 42px;
        }
    }
    .info-left {
        margin-top: 30px;
    }

    .team-gallery {
        
        transition: .3s;
        position: relative;
        overflow: hidden;

        &__wrapper {
            display: flex;
            transition: .3s;
            position: relative;
        }

        &__img-container {
            max-width: unset;
        }

    }
    .pagination {
        display: flex;
        position: relative;
        background-color: #959595;
        width: 100%;
        height: 1px;
        margin: 0;
        padding: 0;

		&__line {
            position: absolute;
            margin: 0;
            border: none;
            width: 25%;
            background-color: #D93F3C;
            height: 2px;
            left: 0%;
            transition: .3s;
		}
    }
    .principles {
        &__wrapper {
            display: flex;
            flex-direction: row;
        }
    }
    .reviews {

        overflow: hidden;
    
        &__item {
            margin: 0;
        }
        
        &__quotes {
            margin-left: 0;
        }

        &__title-description {
            font-size: 16px;
        }
    
    }

    .request {
        &__title {
            font-size: 30px;
        }
    
        &__description {
            font-size: 18px;
        }

        &__form-container {
            position: relative;
            flex-direction: column;
        }

        &__form {
            flex-direction: column;
        }

        &__input {
            margin: 24px 0;
        }

        &__submit {
            margin-top: 100px;
        }

        &__policy {
            position: absolute;
            bottom: 70px;
            font-size: 15px;
        }

    }

}